<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" >

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  
  <title>product</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }
   body{
      font-family: 'Poppins',sans-serif;
    }
    .small-container{
      max-width: 1500px;
      margin: auto;
      padding-left: 25px;
      padding-right: 20px;
    }
    .row{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .single-product{
      margin-top: 80px;
    }
    .small-img-row{
      display: flex;
      justify-content: space-around;
    }
    .col-2 img{
      max-width: 100%;
      padding: 50px 0;
    
    }
    .small-img-col{
      flex-basis: 24%;
      cursor: pointer;
    }
    .single-product .col-2 img{
      padding: 0;
      
    }
    .single-product .col-2{
      padding: 20px;
    }
    .col-2{
      flex-basis: 50%;
     min-width: 300px;
    }
    .col-2 h1{
      font-size: 30px;
      line-height: 60px;
      margin: 25px 0;
    }
    .single-product select{
      display:block;
      padding: 10px;
      margin-top: 20px;
    }
    .single-product h4{
      margin: 20px 0;
      font-size: 22px;
      font-weight: bold;

    }
    .single-product input{
      width: 50px;
      height: 40px;
      padding-left: 10px;
      font-size: 20px;
      margin-right: 10px;
      border: 1px solid black;
      border-radius: 3px;
    }
    input:focus{
      outline: none;
    }
    a{
      text-decoration: none;
      color: #555;
    }
    .single-product .fa{
      color: #fb775b;
      margin-left: 10px;
    }
    p{
      color: #555;
    }
   
  .btn{
      display: inline-block;
      background: #fb775b;
      color: #fff;
      padding: 8px 30px;
      margin: 30px 0;
      border-radius: none;
      transition:  0.3s ease;
    }
    .btn:hover{
      background: #563434;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
    <div class="container">
      <img src="img/logo1.png" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span id="bar"><i class="fas fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
         
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="shop.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <i class="fa fa-search" aria-hidden="true"></i>
            <i class="fa fa-shopping-bag" aria-hidden="true"></i>
          </li>
          
      </div>
    </div>
  </nav> 
  <div class="small-container single-product">
      <div class="row">
        <div class="col-6">
          <img src="img/shop/1.jpg" alt="" width="100%" id="ProductImg">
          <div class="small-img-row">
            <div class="small-img-col">
              <img src="img/shop/1.jpg" alt="" width= "100%" class="small-img">
            </div>
            <div class="small-img-col">
              <img src="img/shop/24.jpg" alt="" width= "100%" class="small-img">
            </div>
            <div class="small-img-col">
              <img src="img/shop/26.jpg" alt="" width= "100%" class="small-img">
            </div>
            <div class="small-img-col">
              <img src="img/shop/25.jpg" alt="" width= "100%" class="small-img">
            </div>
          </div>
        </div>
      <div class="col-6">
        <p>Home / T-Shirts</p>
        <h1>Men's Fashion T-Shirt</h1>
        <h4>$129.99</h4>
        <select>
          <option>Select Size</option>
          <option>XXL</option>
          <option>XL</option>
          <option>LARGE</option>
          <option>MEDIUM</option>
          <option>SMALL</option>
        </select>
        <input type="number" value="1">
        <a href="" class="btn">Add to Cart</a>
        <h3>Product Details</h3><br>
        <p>
          The Gildan Ultra Cotton T-shirt is made from a substantial 6.0 oz. per sq. yd. fabric constructed from 100% cotton, this classic fit preshrunk jersey knit provides unmatched comfort with each wear. Featuring a taped neck and shoulder, and a seamless double-needle collar, and available in a range of colors, it offers it all in the ultimate head-turning package.
        </p>
      </div>
    </div>
  </div>

<script>
  var ProductImg = document.getElementById('ProductImg');
    var smalling = document.getElementsByClassName('small-img');

    smalling[0].onclick = function() {
      ProductImg.src = smalling[0].src;
    }

    smalling[1].onclick = function() {
      ProductImg.src = smalling[1].src;
    }

    smalling[2].onclick = function() {
      ProductImg.src = smalling[2].src;
    }

    smalling[3].onclick = function() {
      ProductImg.src = smalling[3].src;
    }
</script>


</body>
</html>
